<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <title>Random-cocktails</title>
    <style>
         *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-image: url(/images/backround.jpg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width:100vh;

        }

        .container{
        position: absolute;
        opacity: 0.95;
        top: 7%;
        left: 15%;
        width: 70vw;
        background-color: #363434;
        padding: 2rem;
        border-radius: 0.6rem;
        box-shadow: 0 1.2em 3em rgb(2 9 38 / 25%);
        display: flex;
}
        
         
        .search-container{
            position: absolute;
            display: grid;
            width: 200px;
            gap: 1em;
            margin-bottom: 1.2em;
            justify-content: center;
            left:80%;
            z-index: 1;
        }
        .search-container .search-btn{
            background-color: rgb(102, 100, 100);
            border-radius: 8px;
            padding: 10px 10px;
            cursor: pointer;
            width: 100px;
            font-size: 15px;
            border:none;
            color: rgb(201, 194, 194);
            
          }
        
        .search-container .search-btn:hover{
            border-radius: 8px;
            border: none;
            background-color: green;
            color: rgb(201, 194, 194);
            font-size: 15px;
            padding: 10px 10px;
            cursor: pointer;
            width: 100px;
            opacity: 1;
            
        }

        

        .rezultatas img{
            display: block;
            max-width: 17.5rem;
            /* border: 1px solid; */
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 15px -1px rgb(173, 169, 169);
            transform: scale(1.1);
            
        }
        

      .rezultatas{
       padding-top: 25px;
       padding-left: 25px;
       opacity: 0;
       animation: fade-in 3s forwards;
      }

      h1, h4, h3, h5, p, li{
        color: rgb(236, 228, 228);
        line-height: 1.6em;
        padding-left: 70px;
        font-family: itallic;
       
      }

      h2{
        font-family: "Sofia", sans-serif;
        font-size: 40px;
        color: rgb(236, 228, 228);
        line-height: 1.6em;
        padding-left: 70px;
      }
      
    

    li{
        list-style: none;
        
    }

    .rezultatas2 p, h2, h5, ul{
        opacity: 0;
        animation: fade-in 2s forwards;
    }
    
    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
   
    ul{
        padding-left: 0%;
    }
   
      
    </style>
</head>
<body>
    
    <div class="container">
    <div class="search-container">
    <button class="search-btn">New</button>
    </div>
    <div class="rezultatas"></div>
    <div class="rezultatas2"></div>
    </div>
    <script>

       
        const searchCocktail = document.querySelector(".search-btn")
        console.log(searchCocktail)
        let result = document.querySelector('.rezultatas');
        let result2 = document.querySelector(".rezultatas2");
        

        let newCocktail = () =>{
        const newInnerHTML = result2.innerHTML
        .split(/<br>\s*/i)
        .map((text, i) => '<p style="animation-delay:' + (400 * i) + 'ms">' + text + '</p>')
        .join(''); 

        result2.innerHTML = newInnerHTML;   

        fetch("https://thecocktaildb.com/api/json/v1/1/random.php")
        .then(response => response.json())
        .then((data) =>  {
            console.log(data)

            let randCocktail = data.drinks[0]
            let count = 1;
            let ingredients = [];
            for(let i in randCocktail){
                let ingredient = "";
                let measure = "";
                if(i.startsWith("strIngredient")&& randCocktail[i]){
                        ingredient = randCocktail[i];
                        if(randCocktail[`strMeasure` + count]){
                            measure = randCocktail[`strMeasure` + count]
                        }
                        else{
                            measure = "";
                        }

                        count += 1;
                        ingredients.push(`${measure} ${ingredient}`)
                    }
                }

                
                result.innerHTML=
                `<img src="${randCocktail.strDrinkThumb}">`
                result2.innerHTML = `
                <h2>${randCocktail.strDrink}</h2>
                <h5>Glass: ${randCocktail.strGlass}</h5>
                <h5>Drink type: ${randCocktail.strAlcoholic}</h5>
                <h5>Ingredients:</h5>
                <ul class="ingredients"></ul>
                <h5>Instructions:</h5>
                <p>${randCocktail.strInstructions}</p>
                `;
                let ingredientsCon = document.querySelector('.ingredients');
                ingredients.forEach(item =>{
                    let itemList = document.createElement("li");
                    itemList.innerText = item;
                    ingredientsCon.appendChild(itemList);
                });
            })
        }
        window.addEventListener("load", newCocktail);
        searchCocktail.addEventListener("click", newCocktail)


           
    </script>
</body>
</html>